# GoldenDuckFlavourPack

./: README.md  loadFolders.xml  modList.xml  modListFull.xml
1.5/Defs/: GDFP_Filters.xml  GDFP_LetterDefs.xml  GDFP_MapGen.xml  GDFP_Namers.xml
1.5/Defs/Abilities/: GDFP_KaraKesh.xml
1.5/Defs/BackstoryDefs/Shuffled/: MSS_Golem_Backstory_Shuffled.xml
1.5/Defs/BackstoryDefs/Solid/: MSS_Golem_Backstory.xml
1.5/Defs/HediffDefs/BodyParts/: GDFP_KaraKesh.xml  MSSG_Eggplant.xml
1.5/Defs/JobDefs/: GDFP_JobDefs.xml
1.5/Defs/PawnKindDefs/: MSSG_Golem.xml
1.5/Defs/RecipeDefs/: MSSG_Recipes.xml
1.5/Defs/Research/: GDFP_EggResearch.xml
1.5/Defs/Scenarios/: MSSG_Scenarios.xml
1.5/Defs/StructureDefs/: GDFP_CuckRoom.xml  GDFP_FroggeSanctuary.xml  LaecardSeaIceBase.xml  README.md  Symbols.xml  corgrarr.xml  genstep.xml  kreeft-lobster.xml  quality_wide_scythe.xml  reps.xml  robtherobotguard.xml  sandwish.xml  seanbaeg_is_this.xml  thatquietbear.xml  thatrandomperson_vinelabs.xml  twelve_h_stingray_resort.xml  unme99_emeraldgods.xml  vanora.xml
1.5/Defs/StructureDefs/chaosengine/: 1.xml  10.xml  11.xml  12.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml
1.5/Defs/StructureDefs/dissonant_one/: Fleshworld.xml  backrooms.xml  desert.xml  nuclear.xml  pyramid.xml  sus.xml
1.5/Defs/StructureDefs/ingedum/: BeeMovie.xml  CastleMap.xml  CastleMapQuarantine.xml
1.5/Defs/StructureDefs/soaringturtle/: duck.xml  ruined_castle.xml
1.5/Defs/StructureDefs/vanora/: asylum.xml  burnedtown.xml  church_clean.xml  military_base.xml  sgc.xml  small_settlement.xml  temple_ravaged.xml
1.5/Defs/TerrainDefs/: MSSG_GoldTerrain.xml
1.5/Defs/ThingDefs_Buildings/: GDFP_Buildings_Quackaai.xml  MSSG_GoldBuildings.xml  MSSG_KnowledgeRepo.xml
1.5/Defs/ThingDefs_Items/: GDFP_GateBook.xml  GDFP_KaraKesh.xml  MSSG_GoldResources.xml  MSSG_GoldenEgg.xml  MSSG_GoldenGolem.xml  MSSG_Weapon.xml
1.5/Defs/ThingDefs_Races/: GDFP_Replicators.xml  MSSG_Duck.xml  MSSG_Golem.xml
1.5/Defs/ThoughtDefs/: GDFP_Thoughts_Situational.xml
1.5/Defs/XenotypeDefs/: Blessed of Harvest.xml  Blessed of Lightning.xml  Blessed of the Forge.xml  Egg-Blessed.xml  Egg-Cubator.xml  Eggblessed.xml  Eggcubator.xml  Golden Golem.xml
1.5/Patches/: GDFP_GateBookPatches.xml  GDFP_MechFaction.xml  MSSG_Convert_Slave_Patch.xml  MSSG_FoolsGoldPatches.xml  MSSG_Goldilox_PackAnimal.xml  MSSG_LyniansXeno_Patch.xml  MSSG_Role_Patch.xml  MSSG_Stronger_Real_Gold.xml  MSSG_Text_Patches.xml  MSSG_xenotype_patch.xml
1.5/Source/: GDFP.sln
1.5/Source/GDFP/: AuthorLetter.cs  BookOutcomeDoerLearnGateAddress.cs  BookOutcomeProperties_LearnGateAddress.cs  Building_Quackaai.cs  Building_QuackaaiExit.cs  CompAddAsSlaveToPlayerFaction.cs  CompAnimation.cs  CompHackableGeneGiver.cs  CompProperties_Animation.cs  CompProperties_HackableGeneGiver.cs  DeathLetter.cs  DebugActions.cs  DebugLog.cs  Dialog_DeleteGate.cs  Dialog_RenameGate.cs  GDFP.csproj  GDFPDefOf.cs  GDFPMod.cs  GDFPModExtension.cs  GDFP_MapComponent.cs  GDFP_WorldComponent.cs  GateAddress.cs  GenStep_FindGateExit.cs  GenStep_Fog.cs  GenStep_GDCustomGen.cs  GenStep_GDCustomStructureGen.cs  GenStep_Pollution.cs  Graphic_Animated.cs  Hediff_TieredAddiction.cs  ITab_Gate.cs  JobDriver_CloseGate.cs  JobDriver_OpenGate.cs  JobDriver_Replicate.cs  JobGiver_DisassemblePlayerBuilding.cs  JobGiver_GoThroughGate.cs  PawnRepr.cs  Settings.cs  SpecialThingFilterWorker_GoldApparel.cs  SpecialThingFilterWorker_NonGoldApparel.cs  StockGenerator_DGC.cs  (+2 more)
1.5/Source/GDFP.Hospitality/: GDFP.Hospitality.csproj  GDFPHospitalityMod.cs
1.5/Source/GDFP.Hospitality/HarmonyPatches/: JobGiver_Work_Patch_Patch.cs
1.5/Source/GDFP/HarmonyPatches/: Apparel_Patch.cs  EnterPortalUtility_Patch.cs  EquipmentPrefixPatch.cs  FloatMenuMakerMap_Patch.cs  FreeWillPatch.cs  GenStep_CavesTerrain_Generate_Patch.cs  GenStep_Caves_Generate_Patch.cs  GenStep_ScatterAncientTurret_Patch.cs  GenStep_ScatterCaveDebris_Patch.cs  GenStep_Settlement_Patch.cs  JobDriver_EnterPortal_Patch.cs  TileTemperaturesComp_Patch.cs  WildAnimalSpawner_CommonalityOfAnimalNow_Transpiler.cs
1.5/Source/GDFP/Hediffs/: HediffCompProperties_SlaveryWhileActive.cs  HediffComp_SlaveryWhileActive.cs
1.5/Source/GDFP/OutcomeDoers/: IngestionOutcomeDoer_Coloniser.cs
1.5/Source/GDFP/Properties/: AssemblyInfo.cs
About/: About.xml  PublishedFileId.txt
Common/Languages/English/Keyed/: Alerts.xml  Dialog_StatsReports.xml  Dialogs_Various.xml  FloatMenu.xml  GDFP_keyed.xml  GameplayCommands.xml  ITabs.xml  Letters.xml  MainTabs.xml  Menus_Main.xml  Messages.xml  Misc_Gameplay.xml
