<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <RootNamespace>GDFP</RootNamespace>
        <AssemblyName>GDFP</AssemblyName>
        <OutputPath>../../Assemblies/</OutputPath>
        <ZipFilePath>../../../$(AssemblyName).zip</ZipFilePath>
        <ReleasePath>../../../Release</ReleasePath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SteamModsPath>$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="KCSG">
            <HintPath Condition="Exists('../../../../VanillaExpandedFramework/1.5/Assemblies/KCSG.dll')">../../../../VanillaExpandedFramework/1.5/Assemblies/KCSG.dll</HintPath>
            <HintPath Condition="Exists('../../../../2023507013/1.5/Assemblies/KCSG.dll')">../../../../2023507013/1.5/Assemblies/KCSG.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../workshop/content/294100/2023507013/1.5/Assemblies/KCSG.dll')">../../../../../../../workshop/content/294100/2023507013/1.5/Assemblies/KCSG.dll</HintPath>
            <HintPath Condition="Exists('../../../../../../../../workshop/content/294100/2023507013/1.5/Assemblies/KCSG.dll')">../../../../../../../../workshop/content/294100/2023507013/1.5/Assemblies/KCSG.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="Exists('../../../../../Data')" Include="../../../../../Data/**/*">
            <Link>Attached/Rimworld/%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\..\modList.xml">
            <Link>GoldenDuckFlavourPack\modList.xml</Link>
        </Content>
        <Content Include="..\..\Defs\StructureDefs\README.md">
            <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\README.md</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5-*" />
    </ItemGroup>
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(SolutionDir)../../../../RimWorldWin64.exe</StartProgram>
    </PropertyGroup>
    <ItemGroup>
        <ReleaseFiles Include="../../../1.*/**" Exclude="../../../1.*/Source/**" />
        <AboutFiles Include="../../../About/**" Exclude="../../../About/*.png~" />
        <CommonFiles Include="../../../Common/**" />
        <CompatibilityFiles Include="../../../Compatibility/**" />
        <ExtraFiles Include="../../../LoadFolders.xml;../../../LICENSE;../../../README.md" />
        <ReleaseFiles Update="..\..\Defs\StructureDefs\vanora\sgc.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\vanora\sgc.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\LaecardSeaIceBase.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\LaecardSeaIceBase.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\ingedum\BeeMovie.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\ingedum\BeeMovie.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\vanora\burnedtown.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\vanora\burnedtown.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\dissonant_one\Fleshworld.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\dissonant_one\Fleshworld.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\thatrandomperson_vinelabs.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\thatrandomperson_vinelabs.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\dissonant_one\backrooms.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\dissonant_one\backrooms.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Patches\GDFP_GateBookPatches.xml">
          <Link>GoldenDuckFlavourPack\1.5\Patches\GDFP_GateBookPatches</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\chaosengine\1.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\chaosengine\1.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\chaosengine\2.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\chaosengine\2.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\chaosengine\3.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\chaosengine\3.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\chaosengine\4.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\chaosengine\4.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\chaosengine\5.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\chaosengine\5.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\chaosengine\6.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\chaosengine\6.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\chaosengine\7.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\chaosengine\7.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\chaosengine\8.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\chaosengine\8.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\chaosengine\9.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\chaosengine\9.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\chaosengine\10.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\chaosengine\10.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\chaosengine\11.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\chaosengine\11.xml</Link>
        </ReleaseFiles>
        <ReleaseFiles Update="..\..\Defs\StructureDefs\chaosengine\12.xml">
          <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\chaosengine\12.xml</Link>
        </ReleaseFiles>
    </ItemGroup>
</Project>
