<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>GDFP</RootNamespace>
    <AssemblyName>GDFP</AssemblyName>
    <OutputPath>../../Assemblies/</OutputPath>
    <ZipFilePath>../../../$(AssemblyName).zip</ZipFilePath>
    <ReleasePath>../../../Release</ReleasePath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SteamModsPath>$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        <Private>False</Private>
    </Reference>
      <Reference Include="UnityEngine.TextRenderingModule">
          <HintPath>../../../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
          <Private>False</Private>
      </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Condition="Exists('../../../../../Data')" Include="../../../../../Data/**/*">
      <Link>Attached/Rimworld/%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\modList.xml">
      <Link>GoldenDuckFlavourPack\modList.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime"/>
  </ItemGroup>

  <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5-*"/>
  </ItemGroup>
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(SolutionDir)../../../../RimWorldWin64.exe</StartProgram>
  </PropertyGroup>
  <ItemGroup>
    <ReleaseFiles Include="../../../1.*/**" Exclude="../../../1.*/Source/**" />
    <AboutFiles Include="../../../About/**" Exclude="../../../About/*.png~"/>
    <CommonFiles Include="../../../Common/**" />
    <CompatibilityFiles Include="../../../Compatibility/**" />

    <ExtraFiles Include="../../../LoadFolders.xml;../../../LICENSE;../../../README.md" />

    <CompatibilityFiles Update="..\..\..\Compatibility\Orion.Hospitality\1.5\Assemblies\GDFP.Hospitality.dll">
      <Link>GoldenDuckFlavourPack\Compatibility\Orion.Hospitality\1.5\Assemblies\GDFP.Hospitality.dll</Link>
    </CompatibilityFiles>

    <ReleaseFiles Update="..\..\Defs\GDFP_LetterDefs.xml">
      <Link>GoldenDuckFlavourPack\1.5\Defs\GDFP_LetterDefs.xml</Link>
    </ReleaseFiles>

    <ReleaseFiles Update="..\..\Defs\StructureDefs\GDFP_CuckRoom.xml">
      <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\GDFP_CuckRoom.xml</Link>
    </ReleaseFiles>

    <ReleaseFiles Update="..\..\Defs\ThoughtDefs\GDFP_Thoughts_Situational.xml">
      <Link>GoldenDuckFlavourPack\1.5\Defs\ThoughtDefs\GDFP_Thoughts_Situational.xml</Link>
    </ReleaseFiles>

    <ReleaseFiles Update="..\..\Defs\StructureDefs\GDFP_FroggeSanctuary.xml">
      <Link>GoldenDuckFlavourPack\1.5\Defs\StructureDefs\GDFP_FroggeSanctuary</Link>
    </ReleaseFiles>

    <ReleaseFiles Update="..\..\Defs\GDFP_Filters.xml">
      <Link>GoldenDuckFlavourPack\1.5\Defs\GDFP_Filters.xml</Link>
    </ReleaseFiles>

    <ReleaseFiles Update="..\..\Defs\GDFP_Namers.xml">
      <Link>GoldenDuckFlavourPack\1.5\Defs\GDFP_Namers.xml</Link>
    </ReleaseFiles>
  </ItemGroup>
</Project>
